{
  "expo": {
    "name": "GardenGenius",
    "slug": "gardengenius-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#2D6A1F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.topdogai.gardengenius",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "GardenGenius uses your location to provide frost date info and region-specific planting recommendations.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "GardenGenius uses your location to provide frost date info and region-specific planting recommendations."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#2D6A1F"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.topdogai.gardengenius"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-camera",
      "expo-location",
      ["expo-notifications", {
        "icon": "./assets/icon.png",
        "color": "#2D6A1F"
      }],
      [
        "expo-image-picker",
        {
          "photosPermission": "GardenGenius uses your photos to analyze your plants."
        }
      ],
      [
        "react-native-maps",
        {
          "googleMapsApiKey": ""
        }
      ]
    ],
    "owner": "jdankey",
    "extra": {
      "eas": {
        "projectId": "d75fe288-81e6-4100-a4f6-5628be2452e3"
      }
    }
  }
}
